<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="script/app.js"></script>
<body>

<header>

</header>

<div class="twt_cont">
	<div class="row bdr">
		<div id="tweet_val" class="tweet_val">
			<textarea type="textarea" rows="3" resize="false" id="textVal" placeholder="what happning?"></textarea>
			<div id="img_view">
			</div>
		<section class="row">
			<input type="file" id="twtImg" />
			<button class="pull-right btn btn-default twt_btn" onclick="tweetPost()">Tweet</button>
		</section>
		</div>
		<div id="tweet_list">
			
		</div>

	</div>
</div>

<script type="text/javascript">

</script>
</body>

</html>